<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: #666;
        }

        form {
            width: auto;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            background: #fff;
        }

        input {
            /* center */
            display: block;
            margin: 0 auto;

            width: auto;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        button {
            display: block;
            margin: 0 auto;
            width: auto;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            background: #666;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>BMI Calculator</h1>
    <form action="/" method="post">
        <input type="text" name="weight" placeholder="Weight in kilograms">
        <input type="text" name="height" placeholder="Height in meters"><br>
        <button type="submit" name="submit">Calculate BMI</button>
    </form>
</body>

</html>